NEXT_PUBLIC_PROJECT_NAME=""
NEXT_PUBLIC_ONCHAINKIT_API_KEY=""
NEXT_PUBLIC_URL=""

FARCASTER_HEADER=""
FARCASTER_PAYLOAD=""
FARCASTER_SIGNATURE=""

# Vercel Required Environment Variables
# From coinbase developer platform - https://developer.coinbase.com/docs/wallet/mini-apps/getting-started
# NEXT_PUBLIC_CDP_CLIENT_API_KEY=""
